# The interval time in ms to monitor. Ex: 300000 (5min)
MONITOR_INTERVAL=

# The interval time in ms to charge payments. Ex: 3600000 (60min)
CHARGE_INTERVAL=

# Your blockchain name, lowercase. Ex: mainnet
NETWORK=

# Your exchange name, lowercase. Ex: uniswapv3
EXCHANGE=

# The MongoDB connection string. Ex: mongodb://127.0.0.1:27017/cerberus
DATABASE_URL=

# The Uniswap Graph API URL. Ex: https://gateway-arbitrum.network.thegraph.com/api/{api-key}/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV
UNISWAP_GRAPH_URL=

# The Uniswap V3 router contract address. Ex: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45 (Goerli). See all at https://docs.uniswap.org/contracts/v3/reference/deployments
UNISWAP_ROUTER=

# The amount of pools to be monitored. Between 1 and 1000.
POOL_COUNT=

# The WebSocket Server port. Ex: 3002
WS_PORT=

# The frontend URL. Ex: http://localhost:3000 or *
CORS_ORIGIN=

# The JWT secret. Ex: mysecret
JWT_SECRET= 

# The JWT expiration in seconds. Ex: 1800
JWT_EXPIRES=

# Turn true to see cerberus logs. Ex: true
CERBERUS_LOGS=

# Your blockchain RPC Node server URL. Ex: http://localhost:8545 or https://goerli.infura.io/abc123
RPC_NODE=

# The CerberusPay smart contract address. Ex: 0x8C6b4b7EBC071839D3Ed31664dcF759C6629dc19
CERBERUS_PAY_CONTRACT=

# The admin's (CerberusPay deployer) blockchain wallet private key
ADMIN_PRIVATE_KEY=

# The mailer transport string. Ex: smtps://user@domain.com:pass@smtp.domain.com
MAILER_TRANSPORT=

# Your frontend website URL. Ex: http://localhost:3000
SITE_URL=

# The 32 alphanumeric characters AES key
AES_KEY=